# Spring-boot1

./: README.md
eventos-api/: pom.xml
ticketing-app/backend/: README.md  pom.xml  start-services.sh  verify_hu5.sh
ticketing-app/backend/events-service/: pom.xml
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/: EventsServiceApplication.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/application/usecase/: CreateEventService.java  DeleteEventService.java  GetEventService.java  ListEventsService.java  UpdateEventService.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/domain/exception/: ResourceNotFoundException.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/domain/model/: Event.java  Role.java  User.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/infrastructure/config/: ApplicationConfig.java  BeanConfiguration.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceIdFilter.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/infrastructure/exception/: GlobalExceptionHandler.java
ticketing-app/backend/events-service/src/main/java/com/tiquetera/events/infrastructure/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
ticketing-app/backend/events-service/src/main/resources/: application.yml
ticketing-app/backend/events-service/src/main/resources/db/migration/: V1__init_events.sql
ticketing-app/backend/src/main/java/com/tiquetera/ticketing/aplicacion/usecase/: GetEventService.java  GetVenueService.java  ListVenuesService.java  UpdateVenueService.java
ticketing-app/backend/src/main/java/com/tiquetera/ticketing/dominio/modelo/: Venue.java
ticketing-app/backend/src/main/java/com/tiquetera/ticketing/dominio/ports/in/: DeleteEventUseCase.java  UpdateEventUseCase.java
ticketing-app/backend/src/main/java/com/tiquetera/ticketing/infraestructura/config/: BeanConfiguration.java  OpenApiConfig.java
ticketing-app/backend/src/main/resources/: application-dev.yml  application.yml
ticketing-app/backend/src/test/java/com/tiquetera/ticketing/: EventosApiApplicationTests.java
ticketing-app/backend/venues-service/: pom.xml
ticketing-app/backend/venues-service/src/main/java/com/tiquetera/venues/: VenuesServiceApplication.java
ticketing-app/backend/venues-service/src/main/resources/db/migration/: V2__add_venues_indexes.sql
(+140 files in other folders)
