# Perfil de DESARROLLO

# Logging más detallado
logging.level.root=INFO
logging.level.com.tiquetera.eventos=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar SQL formateado
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080