# Perfil de TESTING

# Logging mínimo
logging.level.root=WARN
logging.level.com.tiquetera.eventos=INFO

# Deshabilitar Swagger en tests
springdoc.swagger-ui.enabled=false

# Puerto alternativo
server.port=8081

# No mostrar SQL en tests
spring.jpa.show-sql=false